{
    "cSpell.words": [
        "адрес",
        "Ассистент",
        "было",
        "быть",
        "Введите",
        "войдите",
        "Войти",
        "вопросы",
        "Восстановление",
        "вошли",
        "Вход",
        "Давайте",
        "данных",
        "Добро",
        "Забыли",
        "Загрузка",
        "задавайте",
        "Зарегистрироваться",
        "зарегистрируйтесь",
        "Здравствуйте",
        "изменен",
        "изменено",
        "ключ",
        "могут",
        "Напишите",
        "начала",
        "начнем",
        "Неизвестная",
        "общения",
        "отвечу",
        "Отправить",
        "Отправка",
        "отправлена",
        "Ошибка",
        "Пароль",
        "пароля",
        "Повторить",
        "Подтвердите",
        "пожаловать",
        "Пожалуйста",
        "получении",
        "пользователя",
        "поля",
        "помощник",
        "приложение",
        "прошла",
        "пустыми",
        "работы",
        "Регистрация",
        "Роль",
        "сброса",
        "свои",
        "систему",
        "совпадают",
        "сообщение",
        "Сохранить",
        "Ссылка",
        "ссылку",
        "Успешно",
        "ARGB",
        "Cupertino",
        "dotenv",
        "Getx",
        "LTRB",
        "microtask",
        "OPENAI",
        "RGBO",
        "Schyler",
        "signin",
        "signup",
        "vsync"
    ]
}