{
    "cSpell.words": [
        "адрес",
        "быть",
        "Введите",
        "Войти",
        "Восстановление",
        "вошли",
        "Вход",
        "Добро",
        "Загрузка",
        "Зарегистрироваться",
        "могут",
        "Неизвестная",
        "Отправить",
        "Отправка",
        "отправлена",
        "Ошибка",
        "Пароль",
        "пароля",
        "Подтвердите",
        "пожаловать",
        "пользователя",
        "поля",
        "прошла",
        "пустыми",
        "Регистрация",
        "сброса",
        "систему",
        "совпадают",
        "Ссылка",
        "ссылку",
        "Успешно",
        "ARGB",
        "Cupertino",
        "dotenv",
        "Getx",
        "LTRB",
        "microtask",
        "OPENAI",
        "RGBO",
        "Schyler",
        "signin",
        "signup",
        "vsync"
    ]
}